php -S localhost:9000 -t . para iniciar un servidor local desde la windows powershell

Codigo basura de index.php
/*echo "echo 1, index: Soy un mensaje del index<br>";

echo "echo 2, obteniendo origen: ".$_SERVER['PHP_SELF'];

echo "<br>";

$url_base = ( isset($_SERVER['HTTPS']) && $_SERVER['HTTPS']=='on' ? 'https' : 'http' ) . '://' .  $_SERVER['HTTP_HOST'];
$url = $url_base . $_SERVER["REQUEST_URI"];

echo "echo 3, obteniendo host: ".$_SERVER['HTTP_HOST'];
echo "<br>";
echo "echo 4, obteniendo url base: ".$url_base;
echo "<br>";
echo "echo 5, obteniendo url actual: ".$url;
echo "<br>";
if(isset($url)){

    $url = filter_var($url, FILTER_SANITIZE_URL);
    $url_nueva = $url;
    //$url_nueva = filter_input(INPUT_SERVER, $url, FILTER_SANITIZE_URL);
    echo "echo 6 ".$url_nueva;
    $url_nueva = explode("/", $url_nueva);
    $url_nueva = array_filter($url_nueva);
    echo "<br>echo 7, obteniendo url nueva: ";
    var_dump($url_nueva);
    echo "<br>";
}*/

/*$arrayruta = array($url);
print_r($arrayruta);*/

echo "<br>";/*
if(isset($_SERVER['PHP_SELF'])){

    $rutaservidor = filter_input(INPUT_GET, 'PHP_SELF', FILTER_SANITIZE_URL);
    $rutaservidor = explode("/", $rutaservidor);
    $rutaservidor = array_filter($rutaservidor);

    var_dump($rutaservidor);
} else {
    echo "Ruta servidor no encontrada";
}*/

echo "<br>";

//var_dump($_GET['url']);
/*
if(isset($_GET['url'])){

    $ruta = filter_input(INPUT_GET, 'url', FILTER_SANITIZE_URL);
    $ruta = explode("localhost:9000", $ruta);
    $ruta = explode("/", $ruta);
    $ruta = array_filter($ruta);

    var_dump($ruta);
} else {
    echo "Ruta no encontrada";
}*/
